/* Agência Gotime | Kélvin Santiago, Rodrigo Lima | MIT | gotime.com.br */

/**************************************
 *          ESTILOS GERAIS
 **************************************/

:root {
  --azul: #377DE1;
  --azul-claro: #F6F8FF;
  --azul-escuro: #355293;
  --branco: #FFF;
  --cinza: #474747;
  --light: 300;
  --semibold: 600;
}

body,
a {
  color: var(--cinza);
  font: 18px "Dosis", sans-serif;
}

a {
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

h1 {
  font-size: 1.8em;
  line-height: 40px;
}

h2 {
  font-size: 1.6em;
  font-weight: var(--semibold);
}

h3 {
  color: var(--azul-escuro);
  padding: .8em 0;
  font-size: 1.4em;
  font-weight: var(--light);
  text-transform: uppercase;
}

h4 {
  font-size: 1em;
  font-weight: var(--light);
}

p {
  padding: 1em 0;
  line-height: 24px;
}

.container {
  max-width: 1125px;
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.w660 {
  max-width: 660px;
}

.container-text {
  width: 80%;
  margin: 0 auto;
  text-align: left;
}

.btn-outline {
  display: block;
  width: 13em;
  margin: .4em auto;
  padding: 12px 20px;
  font-weight: var(--semibold);
  font-size: 16px;
  color: var(--azul);
  border: 1px solid var(--azul);
  border-radius: 24px;
  cursor: pointer;
  transition: all .4s;
}

.btn-outline:hover {
  color: var(--branco);
  background-color: var(--azul);
  transform: translateY(-2px);
}

.shape {
  display: none;
  position: absolute;
  left: 36vw;
  width: 60%;
  z-index: 2;
}

header,
section {
  position: relative;
  background-color: #FFF;
  z-index: 1;
}


/**************************************
 *          NAVEGAÇÃO
 **************************************/

.navbar {
  padding-top: 1.4em;
}

.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 8%;
  height: 48px;
  max-width: 1125px;
}

.nav-stack {
  justify-content: space-between;
  width: 400px;
  z-index: 3;
  display: none;
}

.nav-item {
  position: relative;
}

.nav-item > a::after {
  content: '';
  display: block;
  position: absolute;
  width: 0;
  border-bottom: 2px solid var(--azul);
  bottom: -2px;
  left: 0;  
  transition: width .3s ease-in-out;
  -webkit-transition: width .3s ease-in-out;
}

.nav-item > a:hover::after {
  width: 100%;
}

.nav-item > a:hover {
  color: var(--azul);
}

.logotipo {
  width: 40px;
  height: 100%;
}

/**************************************
 *          MENU HAMBURGER
 **************************************/

#btn-menu {
  width: 30px;
  height: 24px;
  padding-top: 5px;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  z-index: 11;
}

#btn-menu > span {
  background: var(--azul);
  position: absolute;
  height: 3px;
  width: 30px;
  border-radius: 2px;
  transition: all .3s;
  z-index: 5;
}

#btn-menu > span:nth-child(2) {
  margin: 10px 0 0 6px;
  width: 24px;
}

#btn-menu.open > span {
  background-color: var(--branco);
  z-index: 10;
}

#btn-menu.open > span:nth-child(1) {
  transform: rotate(45deg) translate(2px, 6px);
}

#btn-menu.open > span:nth-child(2) {
  width: 30px;
  transform: rotate(-45deg) translate(-3px, -9px);
}

/**************************************
 *            MENU MOBILE
 **************************************/

.menu-mobile {
  visibility: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--azul);
  transform: translate3d(0, -100vh, 0);
  transition: all .4s ease-in-out;
  z-index: 4;
}

.navigation {
  position: relative;
  text-align: left;
  left: 15%;
  top: 20%;
}

.menu-item {
  padding: 16px 0;
  text-transform: uppercase;
}

.menu-item a {
  font-size: 1.2em;
  color: var(--branco);
}

.menu-item a:hover {
  color: var(--azul-escuro);
  transition: all .2s ease-in-out;
}

.menu-social {
  display: flex;
  justify-content: space-between;
  position: absolute;
  left: 15%;
  bottom: 15%;
  height: 3em;
  width: 160px;
}

.menu-social > a {
  margin-top: .5em;
  fill: var(--branco);
}

.menu-social a:hover {
  fill: var(--azul-escuro);
  transition: all .2s ease-in-out;
}

svg.icon {
  position: relative;
  height: 100%;
}

/**************************************
 *              HEADER
 **************************************/

 .header-content {
  height: 80vh;
  max-height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 > span {
  font-weight: var(--semibold);
}

/**************************************
 *              SOBRE
 **************************************/

.spinner {
  width: 48px;
  margin: 2em 0 1em;
  animation: spin 12s infinite linear;
  -webkit-animation: spin 12s infinite linear;
}

.lines {
  margin-top: 1em;
  width: 100%;
}


/**************************************
 *             SERVIÇOS
 **************************************/

.clear {
  background-color: var(--azul-claro);
}

.font-bold {
  font-size: 1.2em;
  font-weight: var(--semibold);
}

.image-container {
  position: relative;
  padding: 1em;
}

.laptop-background {
  position: absolute;
  top: 12%;
  left: 14%;
  width: 72%;
}

.desktop-background {
  position: absolute;
  top: 11%;
  left: 9%;
  width: 82%;
}

.devices {
  height: 100%;
  width: 100%;
  max-height: 560px;
}

.cta {
  height: 240px;
}

.cta-font {
  padding-top: 2em;
  font-size: 1.2em;                                   
  line-height: 36px;
  font-weight: var(--semibold);
}

/**************************************
 *             PORTFOLIO
 **************************************/

#portfolio {
  padding-bottom: 4em;
}

.projetos {
  margin-top: 1.4em;
}

.portfolio-img {
  margin: 4px 0;
}

/**************************************
 *             CONTATO
 **************************************/

.contact-space {
  position: relative;
  height: 340px;
  pointer-events: none;
  z-index: -1;
}

#contact {
  position: fixed;
  height: 340px;
  width: 100%;
  left: 0;
  bottom: 130px;
  padding: 4em 0;
  color: var(--branco);
  background-color: var(--azul-escuro);
  z-index: 0;
}

.contact-font {
  font-size: 1.1em;
  font-weight: var(--semibold);
  line-height: 36px;
}


/**************************************
 *             FOOTER
 **************************************/

footer {
  padding-top: 1em;
  height: 130px;
}

.social {
  position: relative;
  margin: 2em auto 1em;
  display: flex;
  justify-content: space-between;
  width: 180px;
  height: 24px;
}

.social a:hover {
  fill: var(--azul);
  transition: all .2s ease-in-out;
}

.footer-text {
  font-size: 14px;
}

/**************************************
 *         MODAL DE CONTATO
 **************************************/

.modal {
  top: 0; 
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: var(--branco);
  border-top: 6px solid var(--azul);
  transform: translate3d(0, -100vh, 0);
  transition: all .8s ease-in-out;
  visibility: hidden;
  z-index: 10;
}

.modal-header {
  max-width: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1em 0 1.8em;
  margin: 0 auto;
}

.close-modal {
  font-size: 2.8em;
  height: 70px;
  width: 40px;
  text-align: center;
  cursor: pointer;
}

.modal-box {
  max-width: 400px;
  margin: 0 auto;
  padding: .5em .8em;
}

.input-container {
  position: relative;
  padding: .4em 0;
  margin: .8em auto;
  width: 90%;
}

input, 
select,
textarea {
  width: 100%;
  padding: 20px 0 5px;
  background: transparent;
  border: none;
  border-bottom: 1px solid #b3b3b3;
}

.floating-label {
  font-weight: var(--light);
  color: rgba(0,0,0,.4);
  position: absolute;
  top: 10px;
  left: 0;
  transition: all .2s ease-in-out;
}

.form-error {
  position: relative;
  margin-bottom: 0;
  overflow: hidden;
  color:rgba(255, 0, 0, .6);
  transition: all .5s;
  font-size: 14px;
  opacity: 0;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
}

select {
  color: rgba(0,0,0,.4);
  font-size: 1em;
}

input:focus + .floating-label,
input:valid + .floating-label {
  font-size: 14px;
  top: 0;
  color: var(--azul);
}

textarea::-webkit-input-placeholder {
  font-weight: var(--light);
  color: rgba(0,0,0,.4);
}

/**************************************
 *          MEDIA QUERIES
**************************************/
@media only screen and (min-width: 350px) {
  .desktop-background {
    top: 10%;
    left: 8%;
    width: 84%;
  }
}

/* Viewport Tablet */
@media only screen and (min-width: 650px) {
  body {
    font-size: 20px;
  }
  .bg-full {
    padding: 2em 0;
  }
  .image-container {
    margin: 0 auto;
    width: 100%;
    max-width: 530px;
    max-height: 460px;
  }
  .laptop-background {
    top: 12%;
  }
  .desktop-background {
    top: 9%;
    left: 7%;
    width: 86%;
  }
  .navigation,
  .menu-social {
    text-align: right;
    right: 8%;
    left: auto;
  }
  .menu-item > a {
    font-size: 1.4em;
  }
}

/*  Viewport Desktop  */
@media only screen and (min-width: 1024px) {
  body {
    font-size: 22px;
  }
  .shape {
    display: inherit;
  }
  #btn-menu {
     display: none;
   }
  .nav-stack {
    display: inherit;
  }
  .header-content {
    height: 85vh;
    max-height: 960px;
    text-align: left;
  }
  .header-content > a {
    margin: 1em .2em;
  }
  .bg-full {
    display: flex;
    min-height: 540px;
  }
  .laptop {
    max-width: 600px;
  }
  .laptop-background {
    top: 23%;
  }
  .desktop-background {
    top: 10%;
  }
  .align-right {
    width: 30%;
    margin: 0 0 0 10vw;
    text-align: right;
    align-self: center;
  }
  .align-left {
    width: 30%;
    margin: 0 10vw 0 0;
    text-align: left;
    align-self: center;
  }
  .section-title {
    position: relative;
  }
  .section-title::after {
    content: "";
    background: var(--azul-escuro);
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40px;
    height: 6px;
    border-radius: 5px;
  }
  .left::after {
    left: 0;
  }
  .content-wrapper {
    margin-top: 2.4em;
  }
  .bg-full.white {
    flex-direction: row-reverse;
  }
  .cta {
    height: 380px;
  }
  .cta-font {
    padding-top: 4em;
  }
  .projetos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: .4em;
  }
  .portfolio-img {
    margin: 0;
  }
  .footer-content {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    margin: 2em 0;
  }
  .social {
    margin: 0;
  }
  .footer-text {
    padding: 0;
  }
  .modal-header,
  .modal-box {
    max-width: 500px;
  }
  .close-modal {
    height: inherit;
  }
}

@media only screen and (min-width: 1200px) {
  .nav-wrapper {
    padding: 0;
  }
  .header-content {
    height: 75vh;
  }
  .align-right,
  .align-left {
    width: 40%;
  }
  .image-container {
    max-width: 700px;
    max-height: 480px;
  }
  .laptop-background {
    top: 16%;
  }
  .desktop-background {
    top: 9%;
    left: 14%;
    width: 72%;
  }
  .laptop {
    max-width: 700px;
  }
  .bg-full {
    min-height: 610px;
  }
}

/**************************************
 *          ANIMAÇÕES
 **************************************/
.active {
  transform: translate3d(0, 0vh, 0);
  visibility: visible;
}

.alert {
  opacity: 1;
}

.no-scroll {
  overflow: hidden;
}

.menu-item.show > a,
.menu-social.show {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

.menu-item.show:nth-child(1) > a {
  -webkit-animation-delay: .3s;
  animation-delay: .3s;
}
.menu-item.show:nth-child(2) > a {
  -webkit-animation-delay: .4s;
  animation-delay: .4s;
}
.menu-item.show:nth-child(3) > a {
  -webkit-animation-delay: .45s;
  animation-delay: .45s;
}
.menu-item.show:nth-child(4) > a {
  -webkit-animation-delay: .5s;
  animation-delay: .5s;
}
.menu-social.show {
  -webkit-animation-delay: .6s;
  animation-delay: .6s;
}

.header-content > * {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
  -webkit-animation-delay: 1.2s;
  animation-delay: 1.2s;
  will-change: opacity, transform;
}

.header-content > p {
  -webkit-animation-delay: 1.4s;
  animation-delay: 1.4s;
}

.header-content > a {
  -webkit-animation-delay: 1.6s;
  animation-delay: 1.6s;
}

@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 120px, 0);
    transform: translate3d(0, 120px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 120px, 0);
    transform: translate3d(0, 120px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

.loader.hide {
  transition: opacity .8s, visibility 1s;
  opacity: 0;
  visibility: hidden;
}